<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.udacity.shoestore.viewmodel.ShoesViewModel" />

        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <LinearLayout
                android:id="@+id/shoe_list_linear_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/shoe_padding">

                <TextView
                    android:id="@+id/empty_list_text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/empty_list"
                    android:textAlignment="center"
                    android:visibility="@{viewModel.shoesEmpty() ? View.VISIBLE : View.GONE}" />
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:background="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimaryDark"
            android:id="@+id/fab"
            android:layout_gravity="end|bottom"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fragment_horizontal_margin"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_add" />
    </RelativeLayout>
</layout>